<div class="main-box">
  <div class="menu ">
    <nav class="navbar ">
      <div class="head-section">
        <img ngSrc="assets/logos/book-icon.png" height="426" width="508" alt="logo" id="book">
        <a class="navbar-brand" href="#">e-library</a>
      </div>
    </nav>
  </div>

  <section class="content-box">
    <section id="display">
      <section id="content-box">
        <div class="books-pane">
          <div *ngIf="show_delete_success" class="alert alert-success" role="alert">
            Delete successful!
            <button (click)=" toggle_delete_success()"  class="btn btn-outline-success">OK</button>
          </div>
          @if (allBooks.length > 0){
            <div class="list-header">
              <h3>All Books</h3>
              <button (click)="fetchBooks()" matTooltip="Refresh list!" matTooltipPosition="above" class="btn btn-outline-primary"><fa-icon [icon]="faSync"/> </button>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let book of allBooks; index as i" >
                  <th scope="row">{{i + 1}}</th>
                  <td>{{book.title}}</td>
                  <td>
                    <div class="buttons">
                      <button (click)="onViewBookDetail(book.id)" matTooltip="View book details!" matTooltipPosition="above" ><fa-icon [icon]="faEye"/></button>
                      <button (click)="onEditBook(book.id)" matTooltip="Update book details!"  matTooltipPosition="above" class="btn btn-primary"><fa-icon [icon]="faEdit"/></button>
                      <button (click)="onDeleteBook(book.id)" matTooltip="Delete book!" matTooltipPosition="above" class="btn btn-danger"><fa-icon [icon]="faTrash"/></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          } @else {
            <p> No books available! <br>Check your API connectivity or add new books!</p>
          }

        </div>
      </section>

    </section>
    <section id="task-pane">
      <a routerLinkActive="active" (click)="showForm()" class="post btn btn-primary"><fa-icon id="add-icon"  [icon]="faPlus"/>Add new </a>
      <div *ngIf="show_success" class="alert alert-success" role="alert">
        Upload successful!
        <button (click)=" toggle_success()"  class="btn btn-outline-success">OK</button>
      </div>
      <div *ngIf="show_error" class="alert alert-danger" role="alert">
        Upload failed! <br>
        Either title exists in the database or your API is offline!
        <button (click)=" toggle_error()"  class="btn btn-outline-danger">OK</button>
      </div>
      <div *ngIf="show_update_success" class="alert alert-primary" role="alert">
        Update successful! <br>

        <button (click)=" toggle_update()"  class="btn btn-outline-primary">OK</button>
      </div>

      <mat-card *ngIf="show">
        <mat-card-header>
          <mat-card-title-group>
            <mat-card-title>{{form_text}}</mat-card-title>
          </mat-card-title-group>
        </mat-card-header>
        <mat-card-content>

          <!-- Book upload form -->
          <form #bookForm="ngForm" (ngSubmit)="onBookUpload(bookForm.value)" [formGroup]="book_upload">
            <mat-form-field >
              <mat-label>Book title</mat-label>
              <input matInput required="required"  placeholder="Enter book title" formControlName="title" >
              <mat-error
                *ngIf="book_upload.get('title')?.hasError('required')">Book title is required!</mat-error>
            </mat-form-field>

            <mat-form-field appearance="fill">
              <mat-label>Author's name</mat-label>
              <input matInput required="required" placeholder="Enter book author's name" formControlName="author" >
              <mat-error *ngIf="book_upload.get('author')?.hasError('required')">Author name is required!</mat-error>
            </mat-form-field>

            <mat-form-field appearance="fill">
              <mat-label>Book ISBN</mat-label>
              <input matInput placeholder="Enter book ISBN" formControlName="isbn" >
            </mat-form-field>

            <div class="action-buttons">
              <button class="btn btn-primary" [disabled]="book_upload.invalid" type="submit">{{update_mode ? 'Update book' : 'Upload book'}}</button>
            </div>
          </form>


        </mat-card-content>
      </mat-card>

      <div  class="card" id="bookk" *ngIf="show_book_details">
        <header>Book details</header>
        <h3>Book title: {{book_to_view_details.title}}</h3>
        <p><strong>Book Author:</strong>  {{book_to_view_details.author}}</p>
        <p><strong>Book ISBN:</strong> {{book_to_view_details.isbn}}</p>
        <button class="btn btn-outline-info" (click)="toggle_details()">Close</button>
      </div>
    </section>
  </section>

  <footer id="footer">
    <p>&copy; 2024 E-Library. All rights reserved.</p>
  </footer>
</div>
