#book {
    width: 40px;
    height: auto;
  }

  .menu {
    position: relative; /* Ensures the pseudo-element is positioned relative to the .menu */
    padding-bottom: 1px; /* Space for the border */
    overflow: hidden;
  }
  .menu::before {
    content: ''; /* Generates an empty pseudo-element */
    position: absolute; /* Positions the pseudo-element absolutely within the .menu */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #4283e5, rgba(255, 0, 106, 0.56)); /* Gradient background */
    opacity: 0.1; /* Sets the opacity */
    z-index: -1; /* Ensures the pseudo-element is behind the .menu content */
  }
  .menu::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px; /* Height of the border */
    background: linear-gradient(to right, #4283e5, #ff006a); /* Gradient from left to right */
  }


  .navbar, .navigation {
    padding-left: 120px;
    padding-right: 120px;
  }

  .head-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .navbar-brand {
    font-size: 28px;
    font-weight: bold;
    padding-left: 10px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #4283e5, #ff006a); /* Set the gradient background */
    -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Make the text transparent */
    background-clip: text; /* For non-webkit browsers (if supported) */
    color: transparent; /* Ensure the text color is transparent */
    text-decoration: none; /* Remove underline from the link */
  }

  .main-box {
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 100vh;
    background-color: rgba(148, 187, 232, 0.05);
  }

  .content-box {
    display: flex;
    flex-direction: row;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    position: relative; /* Ensure the pseudo-element is positioned relative to .navigation */
    background-color: rgba(148, 187, 232, 0.10);

  }

  .navigation::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px; /* Width of the gradient border */
    background: linear-gradient(to bottom, #4283e5, #ff006a); /* Gradient from top to bottom */
  }

  a {
    margin-top: 10px;
  }

  #book-icon, #add-icon {
    padding-right: 10px;
  }

  .navigation .get-all, .navigation .post {
    /*border: solid 1px lightgrey;*/
    border-radius: 25px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(148, 187, 232, 0.10);
    transition: background-color .3s;
  }

  .navigation .get-all:hover, .navigation .post:hover {
    background-color: rgba(148, 187, 232, 0.71);
  }

  #display {
    padding: 10px;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 80vh;
  }

  #display::-webkit-scrollbar {
    display: none;
  }

  footer {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(66, 131, 229, 0.1); /* Set the gradient background */
    padding: 10px;
    text-align: center;
    flex-shrink: 0;
    border-top: 1px solid transparent; /* Initial border */
    border-image: linear-gradient(90deg, #4283e5, #ff006a) 1;
  }

  footer p {
    margin: 0;
  }

  .navigation a.active {
    font-weight: 600;
    background-color: rgba(148, 187, 232, 0.51);
  }

#content-box {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  width: fit-content;

}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  /*max-width: fit-content;*/
  width: 50%;
  /*background: #ffffff;*/
  border-radius: 10px;
  height: fit-content;
}

.card {
  /*flex: 1 1 calc(25% - 40px);*/
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s;
  width: 25%;
}

.card:hover {
  transform: translateY(-2px);
}

.card img {
  max-width: 120px;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card h3 {
  /*margin: 10px 0;*/
  font-size: 1.2em;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;

}

.buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background-color: rgba(53, 115, 193, 0.04);
  color: #333;
  font-size: 0.9em;
  transition: background-color 0.3s;
  width: 50px;
  margin-left: 5px;
}

.buttons button:hover {
  background-color: rgba(53, 115, 193, 0.12);
  color: #3573C1FF;

}

.book-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(53, 115, 193, 0.04);
  padding: 10px;
  border-radius: 22px 22px  0 0;
}


.book-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px auto 5vh auto;
}


.book-image {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}

mat-card, .action-buttons .btn, .books-pane .list-header button, #bookk button {
  border-radius: 25px;
}

mat-form-field {
  width: 400px;
}

form {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

mat-error {
  padding-bottom: 5px ;
}

#task-pane {
  padding-left: 20px;
}

#task-pane a {
  border-radius: 25px;
  /*display: block;*/
  transition: all ease-in-out 0.3s;
  margin-bottom: 10px;
  width: fit-content;
}

.alert {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.alert button {
  border-radius: 25px;
  margin-left: 20px;
}

.books-pane .list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#bookk {
  width: 400px;
}
